config_version	1.2
no_create_root	1
snapshot_root	/mnt/backups/
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
loglevel	3
lockfile	/var/run/rsnapshot.pid
cmd_rsync	/usr/bin/rsync
cmd_rm	/bin/rm
link_dest	1
ssh_args	-o StrictHostKeychecking=no

interval	daily	7
interval	weekly	4
interval	monthly	3

backup	root@dalio.mydevbox.xyz:/mnt/www/investitor.io/www_data/	dalio.mydevbox.xyz/investitor.io/www_data/	+rsync_long_args=--no-relative
backup	root@dalio.mydevbox.xyz:/mnt/www/metood.bg/www_data/	dalio.mydevbox.xyz/metood.bg.io/www_data/	+rsync_long_args=--no-relative
backup	root@dalio.mydevbox.xyz:/mnt/www/lacuisine.bg/www_data/	dalio.mydevbox.xyz/lacuisine.bg.io/www_data/	+rsync_long_args=--no-relative
backup	root@dalio.mydevbox.xyz:/mnt/www/seacredo.com/www_data/	dalio.mydevbox.xyz/seacredo.com/www_data/	+rsync_long_args=--no-relative
backup	root@dalio.mydevbox.xyz:/mnt/www/nastarta.com/www_data/	dalio.mydevbox.xyz/nastarta.com/www_data/	+rsync_long_args=--no-relative
backup	root@dalio.mydevbox.xyz:/mnt/www/nastarta-shop.com/www_data/	dalio.mydevbox.xyz/nastarta-shop.com/www_data/	+rsync_long_args=--no-relative
backup	root@dalio.mydevbox.xyz:/mnt/www/radoslav-stefanov.com/www_data/	dalio.mydevbox.xyz/radoslav-stefanov.com/www_data/	+rsync_long_args=--no-relative
